# App Configuration
PORT=3000
NODE_ENV=development
APP_NAME=Usee360
APP_URL=http://localhost:3000

# Cors Configuration
CORS_ALLOWED_ORIGIN_ADMIN=
CORS_ALLOWED_ORIGIN_FRONTEND=http://localhost:3001

# Sentry Configuration
SENTRY_DSN=

# JWT
JWT_SECRET_KEY=kurabiyecokgizli

# Redis Configuration
REDIS_URI=

# Database Configuration
DB_NAME=usee360-fresh
DB_USER=postgres
DB_PASSWORD=postgres
DB_HOST=localhost
DB_PORT=5432

# Email Configuration
SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_PORT=465
SMTP_USER=719805361f5321
SMTP_PASSWORD=8d3e88edb850eb
DEFAULT_MAIL_SENDER="Usee360 <hassan.mehmood@invozone.com>"

ADMIN_PANEL_URL=http://localhost:9000
HOME_PANEL_URL=http://localhost:3001

OPENTOK_APIKEY='46869314'
OPENTOK_APISECRET='f117e79be8d14183c40f6a3d1d8d292d3ac222dd'

FILE_STORAGE_PATH='/Users/hassan-mehmood/HassanSpace/Workspace/usee360-gitlab/src'